# DtronixMessageQueue

./: .gitignore  .travis.yml  DtronixMessageQueue.sln  LICENSE  README.md  tests.bat
src/DtronixMessageQueue/: ActionProcessor.cs  BlockCopyCryptoTransform.cs  BufferMemoryPool.cs  Cert.pfx  CloseReason.cs  DtronixMessageQueue.csproj  DtronixMessageQueue.nuspec  IClientConnector.cs  IListener.cs  IProcessMqSession.cs  IProcessSession.cs  ISession.cs  IncomingMessageEventArgs.cs  LogEventArgs.cs  LogEventLevel.cs  MemoryQueueBufferStream.cs  MemoryQueueStream.cs  MqClient.cs  MqCommandType.cs  MqConfig.cs  MqFrame.cs  MqFrameBuilder.cs  MqFrameType.cs  MqLogger.cs  MqMessage.cs  MqMessageReader.cs  MqMessageWriter.cs  MqPostmaster.cs  MqServer.cs  MqSession.cs  MqSessionHandler.cs  MqSocketConfig.cs  PlainCryptoTransform.cs  ServiceMethodCache.cs  SessionCloseEventArgs.cs  SessionCloseReason.cs  SessionClosedEventArgs.cs  SessionEventArgs.cs  SessionMode.cs  SessionState.cs  (+2 more)
src/DtronixMessageQueue.Tests/: ActionProcessorTests.cs  DtronixMessageQueue.Tests.csproj  MemoryQueueStreamTests.cs  NLog.config  PerformanceTests.cs  RepeatAttribute.cs  TestBase.cs  Utilities.cs  app.config  packages.config
src/DtronixMessageQueue.Tests/Mq/: MqClientTests.cs  MqFrameBuilderTests.cs  MqFrameTests.cs  MqMessageWriterReaderTests.cs  MqServerTests.cs  MqTestsBase.cs  SimpleMqSession.cs
src/DtronixMessageQueue.Tests/Properties/: AssemblyInfo.cs
src/DtronixMessageQueue.Tests/Rpc/: RpcByteTransportTests.cs  RpcClientTests.cs  RpcTests.cs  RpcTestsBase.cs  SimpleRpcSession.cs
src/DtronixMessageQueue.Tests/TlsSocket/: TestTlsSocketSession.cs  TlsSocketSessionTests.cs
src/DtronixMessageQueue.Tests/TransportLayer/: TransportLayerClientTests.cs  TransportLayerServerTests.cs  TransportLayerTestsBase.cs
src/DtronixMessageQueue.Tests/Transports/: Protocol.cs  TransportClientConnectorTests.cs  TransportListenerTests.cs  TransportSessionTests.cs  TransportTestBase.cs  TransportType.cs
src/DtronixMessageQueue/ApplicationLayers/: LayerClientConnector.cs  LayerListener.cs  LayerSession.cs
src/DtronixMessageQueue/ApplicationLayers/Tls/: TlsLayerClientConnector.cs  TlsLayerListener.cs  TlsLayerSession.cs  TlsSocketListener.cs
src/DtronixMessageQueue/Layers/: CloseReason.cs  IClientConnector.cs  IListener.cs  ISession.cs  SessionClosedEventArgs.cs  SessionEventArgs.cs  SessionMode.cs  SessionState.cs
src/DtronixMessageQueue/Layers/Application/: ApplicationClientConnector.cs  ApplicationConfig.cs  ApplicationListener.cs  ApplicationSession.cs
src/DtronixMessageQueue/Layers/Transports/: ITransportClientConnector.cs  ITransportFactory.cs  ITransportListener.cs  ITransportSession.cs  TransportConfig.cs
src/DtronixMessageQueue/Logging/: ILogger.cs  LogEntry.cs  LogEntryEventType.cs  LoggerExtensions.cs
src/DtronixMessageQueue/Properties/: AssemblyInfo.cs
src/DtronixMessageQueue/Rpc/: IProcessRpcSession.cs  IRemoteService.cs  MessageHandler.cs  ResponseWait.cs  ResponseWaitHandle.cs  RpcAuthEventArgs.cs  RpcAuthenticateEventArgs.cs  RpcByteTransport.cs  RpcByteTransportMessageHandler.cs  RpcCallMessageHandler.cs  RpcCallMessageType.cs  RpcClient.cs  RpcCommandType.cs  RpcConfig.cs  RpcMessageType.cs  RpcOperationWait.cs  RpcProxy.cs  RpcRemoteException.cs  RpcRemoteExceptionDataContract.cs  RpcRemoteService.cs  RpcServer.cs  RpcSession.cs  RpcStream.cs  RpcWaitHandle.cs  SerializationCache.cs  SerializationStore.cs  ServiceMethodCache.cs
src/DtronixMessageQueue/Rpc/DataContract/: RpcRemoteExceptionDataContract.cs  RpcServerInfoDataContract.cs
src/DtronixMessageQueue/Rpc/MessageHandlers/: ByteTransport.cs  ByteTransportMessageAction.cs  ByteTransportMessageHandler.cs  ByteTransportMessageType.cs  (+7 more)
src/DtronixMessageQueue/Socket/: BufferManager.cs  CloseReason.cs  EncryptionMethod.cs  ISetupSocketSession.cs  ISocketSession.cs  SessionClosedEventArgs.cs  SessionConnectedEventArgs.cs  SessionEventArgs.cs  SessionHandler.cs  SessionProcessor.cs  SocketAsyncEventArgsManager.cs  SocketAsyncEventArgsPool.cs  SocketBase.cs  SocketClient.cs  SocketCloseReason.cs  SocketConfig.cs  SocketHandler.cs  SocketMode.cs  SocketServer.cs  SocketSession.cs  SocketSessionCreateArguments.cs  SocketSessionState.cs  TcpSocketClient.cs  TcpSocketConfig.cs  TcpSocketHandler.cs  TcpSocketMode.cs  TcpSocketServer.cs  TcpSocketSession.cs  TcpSocketSessionCreateArguments.cs
src/DtronixMessageQueue/Sockets/: SocketClientConnector.cs  SocketListener.cs  SocketSession.cs
src/DtronixMessageQueue/TcpSocket/: BufferManager.cs  BufferMemoryPool.cs  CloseReason.cs  CustomScheduler.cs  EncryptedSocketSession.cs  ISecureSocketSession.cs  ISetupSocketSession.cs  SocketAsyncEventArgsManager.cs  TcpSocketAsyncEventArgs.cs  TcpSocketClient.cs  TcpSocketConfig.cs  TcpSocketHandler.cs  TcpSocketMode.cs  TcpSocketServer.cs  TcpSocketSession.cs  TcpSocketSessionCreateArguments.cs  TlsInnerStream.cs
src/DtronixMessageQueue/TlsSocket/: BufferManager.cs  ISetupSocketSession.cs  SocketAsyncEventArgsManager.cs  TlsSocketClient.cs  TlsSocketConfig.cs  TlsSocketHandler.cs  TlsSocketMode.cs  TlsSocketServer.cs  TlsSocketSession.cs  TlsSocketSessionClosedEventArgs.cs  TlsSocketSessionCreateArguments.cs  TlsSocketSessionEventArgs.cs
src/DtronixMessageQueue/TransportLayer/: ISessionTransportLayer.cs  ITransportLayer.cs  ITransportLayerSession.cs  TransportLayerAcceptSessionEventArgs.cs  TransportLayerCloseEventArgs.cs  TransportLayerConfig.cs  TransportLayerEventArgs.cs  TransportLayerMode.cs  TransportLayerReceiveAsyncEventArgs.cs  TransportLayerSessionCloseEventArgs.cs  TransportLayerSessionEventArgs.cs  TransportLayerSessionReceiveEventArgs.cs  TransportLayerState.cs  TransportLayerStateChangedEventArgs.cs  TransportLayerStopEventArgs.cs
src/DtronixMessageQueue/Transports/: ITransportClientConnector.cs  ITransportFactory.cs  ITransportListener.cs  ITransportSession.cs  TransportConfig.cs  TransportMode.cs  TransportReceiveEventArgs.cs  TransportServer.cs  TransportSession.cs  TransportSessionEventArgs.cs  TransportState.cs
(+269 files in other folders)
